Repository: bayoneitor/price-tracker-bot
Catalog: src/price_tracker/locale/*/LC_MESSAGES/messages.po
Languages: es_es, it_it

source: ⏸ Tracking paused: <b>{name}</b>
es_es: ⏸ Seguimiento pausado: <b>{name}</b>
it_it: ⏸ Tracking in pausa: <b>{name}</b>

source: Use /reactivate {pid} to resume tracking.
es_es: Usa /reactivate {pid} para reanudar el seguimiento.
it_it: Usa /riattiva {pid} per riprendere.

source: ❌ Usage: /add &lt;url&gt; Example: <code>/add https://www.amazon.it/dp/B09V3K...</code> Or just paste the link straight into the chat!
es_es: ❌ Uso: /add &lt;url&gt; Ejemplo: <code>/add https://www.amazon.it/dp/B09V3K...</code> ¡O pega el enlace directamente en el chat!
it_it: ❌ Uso: /add &lt;url&gt; Esempio: <code>/add https://www.amazon.it/dp/B09V3K...</code> Oppure incolla direttamente il link in chat!

source: 🗑 Delete all products
es_es: 🗑 Eliminar todos los productos
it_it: 🗑 Elimina tutti i prodotti

source: 📦 <b>Pick a product to delete:</b>
es_es: 📦 <b>Elige el producto a eliminar:</b>
it_it: 📦 <b>Scegli prodotto da eliminare:</b>

source: 🗑 Yes, delete
es_es: 🗑 Sí, eliminar
it_it: 🗑 Sì, elimina

source: ❌ Cancel
es_es: ❌ Cancelar
it_it: ❌ Annulla

source: ⚠️ Do you want to <b>permanently</b> delete this product? 📦 #{pid} — {name} Its whole price history will be deleted too.
es_es: ⚠️ ¿Quieres eliminar este producto <b>permanentemente</b>? 📦 #{pid} — {name} También se borrará todo su histórico de precios.
it_it: ⚠️ Vuoi eliminare <b>definitivamente</b> questo prodotto? 📦 #{pid} — {name} Verrà cancellato anche tutto lo storico prezzi.

source: Pick a product to set a target for
es_es: Elige el producto al que ponerle objetivo
it_it: Scegli prodotto per impostare target

source: ❌ Usage: /target &lt;id&gt; &lt;price&gt; Example: <code>/target 3 29.99</code> Use <code>/target &lt;id&gt; 0</code> to clear the target.
es_es: ❌ Uso: /target &lt;id&gt; &lt;precio&gt; Ejemplo: <code>/target 3 29.99</code> Usa <code>/target &lt;id&gt; 0</code> para quitar el objetivo.
it_it: ❌ Uso: /target &lt;id&gt; &lt;prezzo&gt; Esempio: <code>/target 3 29.99</code> Usa <code>/target &lt;id&gt; 0</code> per rimuovere il target.

source: ❌ Invalid price.
es_es: ❌ Precio no válido.
it_it: ❌ Prezzo non valido.

source: 🎯 Target cleared for #{pid}.
es_es: 🎯 Objetivo eliminado para #{pid}.
it_it: 🎯 Target rimosso per #{pid}.

source: 🎯 Target set: <b>{target}</b>
es_es: 🎯 Objetivo fijado: <b>{target}</b>
it_it: 🎯 Target impostato: <b>{target}</b>

source: 💰 Current: {price} — <b>already reached!</b>
es_es: 💰 Actual: {price} — <b>¡ya alcanzado!</b>
it_it: 💰 Attuale: {price} — <b>già raggiunto!</b>

source: 💰 Current: {price} (-{pct:.1f}% needed)
es_es: 💰 Actual: {price} (falta -{pct:.1f}%)
it_it: 💰 Attuale: {price} (-{pct:.1f}% necessario)

source: Pick a product to set a threshold for
es_es: Elige el producto al que ponerle umbral
it_it: Scegli prodotto per impostare soglia

source: ❌ Usage: /threshold &lt;id&gt; &lt;value&gt; Examples: <code>/threshold 3 20%</code> — alert me if it drops by 20% <code>/threshold 3 50</code> — alert me if it drops by €50 <code>/threshold 3 any</code> — alert me on every drop
es_es: ❌ Uso: /threshold &lt;id&gt; &lt;valor&gt; Ejemplos: <code>/threshold 3 20%</code> — avísame si baja un 20% <code>/threshold 3 50</code> — avísame si baja €50 <code>/threshold 3 any</code> — avísame en cada bajada
it_it: ❌ Uso: /soglia &lt;id&gt; &lt;valore&gt; Esempi: <code>/soglia 3 20%</code> — avvisami se scende del 20% <code>/soglia 3 50</code> — avvisami se scende di €50 <code>/soglia 3 ogni</code> — avvisami ad ogni ribasso

source: 🎯 Threshold set: <b>{threshold}</b> 📦 #{pid} — {name}
es_es: 🎯 Umbral fijado: <b>{threshold}</b> 📦 #{pid} — {name}
it_it: 🎯 Soglia impostata: <b>{threshold}</b> 📦 #{pid} — {name}

source: 💰 Current price: €{price:.2f}
es_es: 💰 Precio actual: €{price:.2f}
it_it: 💰 Prezzo attuale: €{price:.2f}

source: ℹ️ You are already tracking this product (#{pid}).{price}
es_es: ℹ️ Ya estás siguiendo este producto (#{pid}).{price}
it_it: ℹ️ Stai già tracciando questo prodotto (#{pid}).{price}

source: ♻️ Product reactivated! (#{pid})
es_es: ♻️ ¡Producto reactivado! (#{pid})
it_it: ♻️ Prodotto riattivato! (#{pid})

source: ♻️ Welcome back — #{pid} is tracked again, with its price history.
it_it: ♻️ Bentornato — #{pid} è di nuovo monitorato, con il suo storico prezzi.

source: 🔍 Analysing the product...
es_es: 🔍 Analizando el producto...
it_it: 🔍 Analizzo il prodotto...

source: ❌ No known scraper for this domain. 💡 Check that the link is correct, or report the unsupported site.
es_es: ❌ No hay scraper conocido para este dominio. 💡 Comprueba que el enlace sea correcto, o reporta el sitio no soportado.
it_it: ❌ Nessuno scraper conosciuto per questo dominio. 💡 Verifica che il link sia corretto o segnala il sito non supportato.

source: 🛡 The site is blocking automated requests right now. Try again in a few minutes.
es_es: 🛡 El sitio está bloqueando las peticiones automáticas ahora mismo. Inténtalo de nuevo en unos minutos.
it_it: 🛡 Il sito sta bloccando le richieste automatiche in questo momento. Riprova tra qualche minuto.

source: Price not found
es_es: Precio no encontrado
it_it: Prezzo non trovato

source: ❌ I could not find the price. Reason: {reason} 💡 Check that the link is correct and the product is available.
es_es: ❌ No he podido encontrar el precio. Motivo: {reason} 💡 Comprueba que el enlace sea correcto y el producto esté disponible.
it_it: ❌ Non sono riuscito a trovare il prezzo. Motivo: {reason} 💡 Prova a verificare che il link sia corretto e il prodotto disponibile.

source: Product
es_es: Producto
it_it: Prodotto

source: ✅ <b>Product added!</b> (#{pid})
es_es: ✅ <b>¡Producto añadido!</b> (#{pid})
it_it: ✅ <b>Prodotto aggiunto!</b> (#{pid})

source: 💰 Price: <b>{price}</b>
es_es: 💰 Precio: <b>{price}</b>
it_it: 💰 Prezzo: <b>{price}</b>

source: 🌐 Site: {domain}
es_es: 🌐 Sitio: {domain}
it_it: 🌐 Sito: {domain}

source: 📈 Imported {count} historical prices since {date} (via {source}). 🏷 Lowest ever: <b>{low}</b> · Average: <b>{avg}</b>
it_it: 📈 Importati {count} prezzi storici da {date} (via {source}). 🏷 Il più basso: <b>{low}</b> · Media: <b>{avg}</b>

source: 📋 <b>Amazon preferences:</b>
es_es: 📋 <b>Preferencias de Amazon:</b>
it_it: 📋 <b>Preferenze Amazon:</b>

source: 🆕 New only
es_es: 🆕 Solo nuevo
it_it: 🆕 Solo Nuovo

source: ♻️ Used only
es_es: ♻️ Solo usado
it_it: ♻️ Solo Usato

source: 📦 Amazon only
es_es: 📦 Solo Amazon
it_it: 📦 Solo Amazon

source: 🏪 Any seller
es_es: 🏪 Cualquier vendedor
it_it: 🏪 Qualsiasi venditore

source: 👍 Anything goes (default)
es_es: 👍 Me vale cualquiera (por defecto)
it_it: 👍 Va bene tutto (default)

source: <b>How do you want to be notified?</b>
es_es: <b>¿Cómo quieres que te avise?</b>
it_it: <b>Come vuoi essere avvisato?</b>

source: 🎯 Alert at its lowest ever ({price})
it_it: 🎯 Avvisami al suo prezzo più basso ({price})

source: 🔔 Alert on every drop
it_it: 🔔 Avvisami a ogni calo

source: 🏁 Pick my own target
it_it: 🏁 Scegli tu l'obiettivo

source: ✏️ Give it a name
es_es: ✏️ Ponle un nombre
it_it: ✏️ Dagli un nome

source: 📭 You have no products to export.
es_es: 📭 No tienes productos que exportar.
it_it: 📭 Non hai prodotti da esportare.

source: 📊 {count} products exported.
es_es: 📊 {count} productos exportados.
it_it: 📊 {count} prodotti esportati.

source: 📁 <b>Import products from CSV</b> Send a CSV file (the one produced by /export) as an attachment. Duplicate products (same URL) will be skipped.
es_es: 📁 <b>Importar productos desde CSV</b> Envía un archivo CSV (el que genera /export) como adjunto. Los productos duplicados (misma URL) se omitirán.
it_it: 📁 <b>Importa prodotti da CSV</b> Invia un file CSV (esportato con /esporta) come allegato. I prodotti duplicati (stesso URL) verranno saltati.

source: ❌ The file must be a CSV.
es_es: ❌ El archivo debe ser un CSV.
it_it: ❌ Il file deve essere un CSV.

source: ❌ That file is too big — the limit is {limit} KB.
es_es: ❌ Ese archivo es demasiado grande — el límite son {limit} KB.
it_it: ❌ Quel file è troppo grande — il limite è {limit} KB.

source: ❌ Error parsing the CSV: {error}
es_es: ❌ Error al leer el CSV: {error}
it_it: ❌ Errore nel parsing del CSV: {error}

source: ⏳ Import in progress...
es_es: ⏳ Importación en curso...
it_it: ⏳ Importazione in corso...

source: Imported
es_es: Importado
it_it: Importato

source: 📁 <b>Import complete</b>
es_es: 📁 <b>Importación completada</b>
it_it: 📁 <b>Importazione completata</b>

source: ✅ Imported: {count}
es_es: ✅ Importados: {count}
it_it: ✅ Importati: {count}

source: ⏭️ Duplicates skipped: {count}
es_es: ⏭️ Duplicados omitidos: {count}
it_it: ⏭️ Duplicati saltati: {count}

source: ❌ Errors: {count}
es_es: ❌ Errores: {count}
it_it: ❌ Errori: {count}

source: ✂️ Stopped at {limit} rows — send the rest in another file.
es_es: ✂️ Parado en {limit} filas — envía el resto en otro archivo.
it_it: ✂️ Fermato a {limit} righe — invia il resto in un altro file.

source: 🏬 Listed as: {name}
es_es: 🏬 En la tienda: {name}
it_it: 🏬 Nel negozio: {name}

source: 📌 Initial price: €{initial:.2f} (<i>-{diff:.1f}% since tracking</i>)
es_es: 📌 Precio inicial: €{initial:.2f} (<i>-{diff:.1f}% desde el seguimiento</i>)
it_it: 📌 Prezzo iniziale: €{initial:.2f} (<i>-{diff:.1f}% dal tracking</i>)

source: 📈 Initial price: €{initial:.2f} (<i>+{increase:.1f}% since tracking</i>)
es_es: 📈 Precio inicial: €{initial:.2f} (<i>+{increase:.1f}% desde el seguimiento</i>)
it_it: 📈 Prezzo iniziale: €{initial:.2f} (<i>+{increase:.1f}% dal tracking</i>)

source: ✨ This is the cheapest it has ever been.
it_it: ✨ È il prezzo più basso di sempre.

source: 📉 Lowest ever: {price}
it_it: 📉 Minimo storico: {price}

source: 🎯 Threshold: {threshold}
es_es: 🎯 Umbral: {threshold}
it_it: 🎯 Soglia: {threshold}

source: 🔄 Check: every {interval}
es_es: 🔄 Comprobación: cada {interval}
it_it: 🔄 Check: ogni {interval}

source: 🕐 Last check: {ago}
es_es: 🕐 Última comprobación: {ago}
it_it: 🕐 Ultimo check: {ago}

source: ⚠️ {count} failed reads recently — details with /errors
es_es: ⚠️ {count} lecturas fallidas hace poco — detalles con /errors
it_it: ⚠️ {count} letture fallite di recente — dettagli con /errori

source: ➕ Add
it_it: ➕ Aggiungi

source: 📭 You have no tracked products. Paste me a link to get started!
es_es: 📭 No tienes productos en seguimiento. ¡Pégame un enlace para empezar!
it_it: 📭 Non hai prodotti tracciati. Incollami un link per iniziare!

source: <b>📦 Your products ({count})</b>
es_es: <b>📦 Tus productos ({count})</b>
it_it: <b>📦 I tuoi prodotti ({count})</b>

source: Page {page} of {pages}
es_es: Página {page} de {pages}
it_it: Pagina {page} di {pages}

source: Page {page}/{pages}
es_es: Página {page}/{pages}
it_it: Pagina {page}/{pages}

source: 📉 Lowest ever: {price} ({date})
it_it: 📉 Minimo storico: {price} ({date})

source: {days}d {price}
it_it: {days}g {price}

source: 📊 Average: {windows}
it_it: 📊 Media: {windows}

source: 📊 {days}d avg {price}
it_it: 📊 media {days}g {price}

source: 📊 Price history
es_es: 📊 Histórico de precios
it_it: 📊 Storico prezzo

source: 🔗 Open
es_es: 🔗 Abrir
it_it: 🔗 Apri

source: 📈 Keepa graph
it_it: 📈 Grafico Keepa

source: ⏸ Pause
es_es: ⏸ Pausar
it_it: ⏸ Pausa

source: 🗑 Delete
es_es: 🗑 Eliminar
it_it: 🗑 Elimina

source: ✏️ Edit
es_es: ✏️ Editar
it_it: ✏️ Modifica

source: ⏱ Current interval: <b>every {minutes} minutes</b> Usage: /setinterval &lt;minutes&gt; Example: <code>/setinterval 120</code> for every 2 hours
es_es: ⏱ Intervalo actual: <b>cada {minutes} minutos</b> Uso: /setinterval &lt;minutos&gt; Ejemplo: <code>/setinterval 120</code> para cada 2 horas
it_it: ⏱ Intervallo attuale: <b>ogni {minutes} minuti</b> Uso: /intervallo &lt;minuti&gt; Esempio: <code>/intervallo 120</code> per ogni 2 ore

source: ❌ Invalid value.
es_es: ❌ Valor no válido.
it_it: ❌ Valore non valido.

source: ❌ The minimum interval is 5 minutes.
es_es: ❌ El intervalo mínimo es de 5 minutos.
it_it: ❌ L'intervallo minimo è 5 minuti.

source: ❌ The maximum interval is 7 days.
es_es: ❌ El intervalo máximo es de 7 días.
it_it: ❌ L'intervallo massimo è 7 giorni.

source: ✅ Interval updated: <b>every {interval}</b>
es_es: ✅ Intervalo actualizado: <b>cada {interval}</b>
it_it: ✅ Intervallo aggiornato: <b>ogni {interval}</b>

source: all products
es_es: todos los productos
it_it: tutti i prodotti

source: product {pid}
es_es: el producto {pid}
it_it: il prodotto {pid}

source: until further notice
es_es: hasta nuevo aviso
it_it: fino a nuovo avviso

source: until {when}
es_es: hasta {when}
it_it: fino a {when}

source: 🔕 Muted {scope} {when}.
es_es: 🔕 Silenciado {scope} {when}.
it_it: 🔕 Silenziato {scope} {when}.

source: 📬 Alerts: as they happen.
es_es: 📬 Avisos: al momento.
it_it: 📬 Avvisi: sul momento.

source: 📥 Alerts: digest every {minutes} min.
es_es: 📥 Avisos: resumen cada {minutes} min.
it_it: 📥 Avvisi: riepilogo ogni {minutes} min.

source: 🚦 Rate limit removed — no cap on alerts.
es_es: 🚦 Límite quitado — sin tope de avisos.
it_it: 🚦 Limite rimosso — nessun tetto alle notifiche.

source: 🚦 At most {count} alerts per hour.
es_es: 🚦 Como mucho {count} avisos por hora.
it_it: 🚦 Al massimo {count} notifiche all'ora.

source: Usage: /mute [product_id|all] [hours|forever]
es_es: Uso: /mute [id_producto|all] [horas|forever]
it_it: Uso: /mute [id_prodotto|all] [ore|forever]

source: Duration must be a number of hours or 'forever'
es_es: La duración debe ser un número de horas o 'forever'
it_it: La durata deve essere un numero di ore o 'forever'

source: Duration must be a positive number of hours or 'forever'
es_es: La duración debe ser un número positivo de horas o 'forever'
it_it: La durata deve essere un numero positivo di ore o 'forever'

source: Usage: /unmute [product_id|all]
es_es: Uso: /unmute [id_producto|all]
it_it: Uso: /unmute [id_prodotto|all]

source: 🔔 Notifications back on.
es_es: 🔔 Notificaciones activadas de nuevo.
it_it: 🔔 Notifiche riattivate.

source: Usage: /digest_mode on|off [interval_min]
es_es: Uso: /digest_mode on|off [minutos]
it_it: Uso: /digest_mode on|off [minuti]

source: interval_min must be a positive integer
es_es: interval_min debe ser un entero positivo
it_it: interval_min deve essere un intero positivo

source: interval_min must be > 0
es_es: interval_min debe ser > 0
it_it: interval_min deve essere > 0

source: Usage: /quiet_hours HH:MM-HH:MM | off
es_es: Uso: /quiet_hours HH:MM-HH:MM | off
it_it: Uso: /quiet_hours HH:MM-HH:MM | off

source: 🌙 Quiet hours disabled.
es_es: 🌙 Horas de silencio desactivadas.
it_it: 🌙 Ore di silenzio disattivate.

source: Format: HH:MM-HH:MM (e.g. 22:00-08:00)
es_es: Formato: HH:MM-HH:MM (p. ej. 22:00-08:00)
it_it: Formato: HH:MM-HH:MM (es. 22:00-08:00)

source: Invalid time format. Use 24h HH:MM.
es_es: Formato de hora no válido. Usa HH:MM en 24 h.
it_it: Formato orario non valido. Usa HH:MM in 24 ore.

source: Quiet hours start and end cannot be the same time
es_es: El inicio y el fin de las horas de silencio no pueden coincidir
it_it: Inizio e fine delle ore di silenzio non possono coincidere

source: 🌙 Quiet hours: {start}–{end}.
es_es: 🌙 Horas de silencio: {start}–{end}.
it_it: 🌙 Ore di silenzio: {start}–{end}.

source: Usage: /timezone &lt;TZ name&gt;
es_es: Uso: /timezone &lt;zona horaria&gt;
it_it: Uso: /timezone &lt;fuso orario&gt;

source: Unknown timezone: {tz}
es_es: Zona horaria desconocida: {tz}
it_it: Fuso orario sconosciuto: {tz}

source: 🌍 Timezone set to {tz}.
es_es: 🌍 Zona horaria fijada en {tz}.
it_it: 🌍 Fuso orario impostato su {tz}.

source: Usage: /throttle &lt;N&gt; | off
es_es: Uso: /throttle &lt;N&gt; | off
it_it: Uso: /throttle &lt;N&gt; | off

source: N must be a positive integer
es_es: N debe ser un entero positivo
it_it: N deve essere un intero positivo

source: N must be > 0
es_es: N debe ser > 0
it_it: N deve essere > 0

source: product_id must be an integer
es_es: product_id debe ser un entero
it_it: product_id deve essere un intero

source: product_id must be a positive integer
es_es: product_id debe ser un entero positivo
it_it: product_id deve essere un intero positivo

source: 📨 Flushed {count} pending digest entries.
es_es: 📨 Enviadas {count} entradas pendientes del resumen.
it_it: 📨 Inviate {count} voci del riepilogo in attesa.

source: 👍 Cancelled — nothing was changed.
es_es: 👍 Cancelado — no se ha cambiado nada.
it_it: 👍 Annullato — non è stato modificato nulla.

source: ⏳ I am still waiting for {what}. Send /cancel first if you wanted to track that link instead.
es_es: ⏳ Sigo esperando {what}. Envía /cancel antes si lo que querías era seguir ese enlace.
it_it: ⏳ Sto ancora aspettando {what}. Invia /cancel se invece volevi seguire quel link.

source: ❌ No product #{pid} in your list.
es_es: ❌ No tienes ningún producto #{pid}.
it_it: ❌ Non hai nessun prodotto #{pid}.

source: ❌ Invalid price. Try again.
es_es: ❌ Precio no válido. Inténtalo de nuevo.
it_it: ❌ Prezzo non valido. Riprova.

source: 💰 Current: {price} (-{pct:.1f}% needed)
es_es: 💰 Actual: {price} (falta -{pct:.1f}%)
it_it: 💰 Attuale: {price} (-{pct:.1f}% necessario)

source: ❌ Invalid value. Try again (e.g. 20% or 50).
es_es: ❌ Valor no válido. Inténtalo de nuevo (p. ej. 20% o 50).
it_it: ❌ Valore non valido. Riprova (es. 20% o 50).

source: 🎯 Threshold: <b>{threshold}</b> 📦 {name}
es_es: 🎯 Umbral: <b>{threshold}</b> 📦 {name}
it_it: 🎯 Soglia: <b>{threshold}</b> 📦 {name}

source: ❌ Invalid number. Try again.
es_es: ❌ Número no válido. Inténtalo de nuevo.
it_it: ❌ Numero non valido. Riprova.

source: 🔄 Interval reset to the global one ({minutes} min) 📦 {name}
es_es: 🔄 Intervalo restablecido al global ({minutes} min) 📦 {name}
it_it: 🔄 Intervallo ripristinato a globale ({minutes} min) 📦 {name}

source: ❌ Minimum is 5 minutes.
es_es: ❌ Mínimo 5 minutos.
it_it: ❌ Minimo 5 minuti.

source: 🔄 Check: every <b>{interval}</b> 📦 {name}
es_es: 🔄 Comprobación: cada <b>{interval}</b> 📦 {name}
it_it: 🔄 Check: ogni <b>{interval}</b> 📦 {name}

source: ❌ Invalid ID. It must be a number.
es_es: ❌ ID no válido. Tiene que ser un número.
it_it: ❌ ID non valido. Deve essere un numero.

source: ℹ️ User <code>{uid}</code> is already authorized.
es_es: ℹ️ El usuario <code>{uid}</code> ya está autorizado.
it_it: ℹ️ Utente <code>{uid}</code> già autorizzato.

source: 🎉 You have been authorized! Send /start.
es_es: 🎉 ¡Has sido autorizado! Envía /start.
it_it: 🎉 Sei stato autorizzato! Invia /start.

source: ✅ User <code>{uid}</code> added!
es_es: ✅ ¡Usuario <code>{uid}</code> añadido!
it_it: ✅ Utente <code>{uid}</code> aggiunto!

source: ❌ Empty nickname.
es_es: ❌ Alias vacío.
it_it: ❌ Nickname vuoto.

source: ✅ Nickname updated: <b>{name}</b>
es_es: ✅ Alias actualizado: <b>{name}</b>
it_it: ✅ Nickname aggiornato: <b>{name}</b>

source: ❌ Invalid number.
es_es: ❌ Número no válido.
it_it: ❌ Numero non valido.

source: ❌ Invalid URL.
es_es: ❌ URL no válida.
it_it: ❌ URL non valido.

source: 🔧 Scraper debug: {url}
es_es: 🔧 Diagnóstico del scraper: {url}
it_it: 🔧 Debug dello scraper: {url}

source: ❌ Use 24h times, e.g. <code>22:00-08:00</code>.
es_es: ❌ Usa horas en 24 h, p. ej. <code>22:00-08:00</code>.
it_it: ❌ Usa orari in 24 ore, es. <code>22:00-08:00</code>.

source: ❌ Start and end cannot be the same time.
es_es: ❌ El inicio y el fin no pueden ser la misma hora.
it_it: ❌ Inizio e fine non possono essere la stessa ora.

source: ❌ Unknown timezone: {tz}
es_es: ❌ Zona horaria desconocida: {tz}
it_it: ❌ Fuso orario sconosciuto: {tz}

source: ❌ Type a number, or <code>off</code> for no cap.
es_es: ❌ Escribe un número, o <code>off</code> para no poner tope.
it_it: ❌ Scrivi un numero, oppure <code>off</code> per nessun tetto.

source: ❌ The limit must be greater than zero.
es_es: ❌ El límite debe ser mayor que cero.
it_it: ❌ Il limite deve essere maggiore di zero.

source: ❌ The interval must be greater than zero.
es_es: ❌ El intervalo debe ser mayor que cero.
it_it: ❌ L'intervallo deve essere maggiore di zero.

source: 🏬 Back to the shop's name: <b>{name}</b>
es_es: 🏬 Vuelve a llamarse como en la tienda: <b>{name}</b>
it_it: 🏬 Torna a chiamarsi come nel negozio: <b>{name}</b>

source: ❌ The name cannot be empty.
es_es: ❌ El nombre no puede estar vacío.
it_it: ❌ Il nome non può essere vuoto.

source: ✏️ Now called <b>{name}</b>.
es_es: ✏️ Ahora se llama <b>{name}</b>.
it_it: ✏️ Ora si chiama <b>{name}</b>.

source: ❌ You already have a group called <b>{name}</b>.
es_es: ❌ Ya tienes un grupo llamado <b>{name}</b>.
it_it: ❌ Hai già un gruppo che si chiama <b>{name}</b>.

source: 🏷 Group <b>{name}</b> created. Open /groups to fill it.
es_es: 🏷 Grupo <b>{name}</b> creado. Abre /groups para llenarlo.
it_it: 🏷 Gruppo <b>{name}</b> creato. Apri /groups per riempirlo.

source: 🏷 Renamed to <b>{name}</b>.
es_es: 🏷 Renombrado a <b>{name}</b>.
it_it: 🏷 Rinominato in <b>{name}</b>.

source: 👍 Nothing to cancel.
es_es: 👍 No hay nada que cancelar.
it_it: 👍 Non c'è nulla da annullare.

source: not set
es_es: sin fijar
it_it: non impostato

source: ⏱ How often to check
es_es: ⏱ Cada cuánto comprobar
it_it: ⏱ Ogni quanto controllare

source: 🔄 Reset base price
es_es: 🔄 Reiniciar precio base
it_it: 🔄 Azzera prezzo base

source: ✏️ <b>Edit #{pid}</b> {name} 🎯 Current threshold: <b>{threshold}</b> 🏁 Current target: <b>{target}</b> 📌 Base price: <b>{initial}</b> <b>What do you want to change?</b>
es_es: ✏️ <b>Editar #{pid}</b> {name} 🎯 Umbral actual: <b>{threshold}</b> 🏁 Objetivo actual: <b>{target}</b> 📌 Precio base: <b>{initial}</b> <b>¿Qué quieres cambiar?</b>
it_it: ✏️ <b>Modifica #{pid}</b> {name} 🎯 Soglia attuale: <b>{threshold}</b> 🏁 Target attuale: <b>{target}</b> 📌 Prezzo base: <b>{initial}</b> <b>Cosa vuoi modificare?</b>

source: ⏸ <b>Paused:</b> {name} Use /reactivate {pid} to resume it.
es_es: ⏸ <b>En pausa:</b> {name} Usa /reactivate {pid} para reanudarlo.
it_it: ⏸ <b>In pausa:</b> {name} Usa /riattiva {pid} per riattivarlo.

source: 🗑 Yes, remove it
it_it: 🗑 Sì, rimuovilo

source: ⏸ Just pause
es_es: ⏸ Solo pausar
it_it: ⏸ Solo pausa

source: ❓ What do you want to do with <b>{name}</b>? 🗑 Removing it stops the checks and takes it out of your list. Its price history is kept, and comes back if you add the link again. ⏸ Pausing stops the checks but leaves it in ⏸ Paused.
it_it: ❓ Cosa vuoi fare con <b>{name}</b>? 🗑 Rimuoverlo ferma i controlli e lo toglie dalla tua lista. Il suo storico prezzi viene conservato, e torna se aggiungi di nuovo il link. ⏸ Metterlo in pausa ferma i controlli ma lo lascia in ⏸ In pausa.

source: ✅ Base price updated! 📦 <b>#{pid}</b> {name} 💰 New base: <b>{price}</b>
es_es: ✅ ¡Precio base actualizado! 📦 <b>#{pid}</b> {name} 💰 Nuevo base: <b>{price}</b>
it_it: ✅ Prezzo base aggiornato! 📦 <b>#{pid}</b> {name} 💰 Nuovo base: <b>{price}</b>

source: ❌ Update failed.
es_es: ❌ No se ha podido actualizar.
it_it: ❌ Impossibile aggiornare.

source: ▶️ <b>Reactivated:</b> {name}
es_es: ▶️ <b>Reactivado:</b> {name}
it_it: ▶️ <b>Riattivato:</b> {name}

source: (current: €{price:.2f})
es_es: (actual: €{price:.2f})
it_it: (attuale: €{price:.2f})

source: 🎯 <b>{name}</b>{price_info} Type the target price (e.g. <code>29.99</code>):
es_es: 🎯 <b>{name}</b>{price_info} Escribe el precio objetivo (p. ej. <code>29.99</code>):
it_it: 🎯 <b>{name}</b>{price_info} Scrivi il prezzo target (es. <code>29.99</code>):

source: 🎯 <b>{name}</b> Type the threshold (e.g. <code>20%</code> or <code>50</code>):
es_es: 🎯 <b>{name}</b> Escribe el umbral (p. ej. <code>20%</code> o <code>50</code>):
it_it: 🎯 <b>{name}</b> Scrivi la soglia (es. <code>20%</code> o <code>50</code>):

source: 🔄 <b>{name}</b> Type the interval in minutes (e.g. <code>30</code>, <code>720</code> for 12h):
es_es: 🔄 <b>{name}</b> Escribe el intervalo en minutos (p. ej. <code>30</code>, <code>720</code> para 12h):
it_it: 🔄 <b>{name}</b> Scrivi l'intervallo in minuti (es. <code>30</code>, <code>720</code> per 12h):
