Repository: bayoneitor/price-tracker-bot
Catalog: src/price_tracker/locale/*/LC_MESSAGES/messages.po
Languages: es_es, it_it

source: Open the main menu
es_es: Abre el menú principal
it_it: Apri il menu principale

source: List your tracked products
es_es: Lista tus productos en seguimiento
it_it: Elenca i prodotti che segui

source: Compare products grouped together
es_es: Comparar productos agrupados
it_it: Confronta i prodotti raggruppati

source: Track a new product by URL
es_es: Sigue un producto nuevo por URL
it_it: Segui un nuovo prodotto da URL

source: Cancel whatever the bot is waiting for
es_es: Cancelar lo que el bot esté esperando
it_it: Annulla ciò che il bot sta aspettando

source: Check one product's price now
es_es: Comprueba ya el precio de un producto
it_it: Controlla subito il prezzo di un prodotto

source: Check every product now
es_es: Comprueba ya todos los productos
it_it: Controlla subito tutti i prodotti

source: Price history chart
es_es: Gráfico del histórico de precios
it_it: Grafico dello storico prezzi

source: Set a target price
es_es: Fija un precio objetivo
it_it: Imposta un prezzo target

source: Set the price-drop threshold
es_es: Fija el umbral de bajada
it_it: Imposta la soglia di ribasso

source: Set how often a product is checked
es_es: Fija cada cuánto se comprueba un producto
it_it: Imposta ogni quanto controllare un prodotto

source: Pause tracking for a product
es_es: Pausa el seguimiento de un producto
it_it: Metti in pausa un prodotto

source: Resume a paused product
es_es: Reanuda un producto en pausa
it_it: Riattiva un prodotto in pausa

source: Delete a tracked product
es_es: Elimina un producto en seguimiento
it_it: Elimina un prodotto seguito

source: Reset the base price to the current one
es_es: Reinicia el precio base al actual
it_it: Azzera il prezzo base a quello attuale

source: Your stats and check interval
es_es: Tus estadísticas y el intervalo de comprobación
it_it: Le tue statistiche e l'intervallo di controllo

source: Products with recent read errors
es_es: Productos con errores de lectura recientes
it_it: Prodotti con errori di lettura recenti

source: Show your notification settings
es_es: Muestra tus ajustes de notificación
it_it: Mostra le tue impostazioni di notifica

source: Mute notifications
es_es: Silencia las notificaciones
it_it: Silenzia le notifiche

source: Unmute notifications
es_es: Reactiva las notificaciones
it_it: Riattiva le notifiche

source: Set quiet hours
es_es: Fija las horas de silencio
it_it: Imposta le ore di silenzio

source: Set your timezone
es_es: Fija tu zona horaria
it_it: Imposta il tuo fuso orario

source: Limit how often you are notified
es_es: Limita con qué frecuencia se te avisa
it_it: Limita la frequenza delle notifiche

source: Switch between instant and digest delivery
es_es: Alterna entre aviso inmediato y resumen
it_it: Alterna tra notifica immediata e riepilogo

source: Send the pending digest now
es_es: Envía ya el resumen pendiente
it_it: Invia subito il riepilogo in attesa

source: Export your products as CSV
es_es: Exporta tus productos en CSV
it_it: Esporta i tuoi prodotti in CSV

source: Import products from a CSV file
es_es: Importa productos desde un archivo CSV
it_it: Importa prodotti da un file CSV

source: Show the menu and available commands
es_es: Muestra el menú y los comandos disponibles
it_it: Mostra il menu e i comandi disponibili

source: List authorized users
es_es: Lista los usuarios autorizados
it_it: Elenca gli utenti autorizzati

source: Authorize a Telegram user
es_es: Autoriza a un usuario de Telegram
it_it: Autorizza un utente Telegram

source: Revoke a user's access
es_es: Revoca el acceso a un usuario
it_it: Revoca l'accesso a un utente

source: Set a nickname for a user
es_es: Fija un alias para un usuario
it_it: Imposta un soprannome per un utente

source: Set the global check interval
es_es: Fija el intervalo de comprobación global
it_it: Imposta l'intervallo di controllo globale

source: Scraper health and quarantine report
es_es: Estado de los scrapers y cuarentenas
it_it: Stato degli scraper e quarantene

source: Inspect what a scraper reads from a URL
es_es: Inspecciona qué lee un scraper de una URL
it_it: Ispeziona cosa legge uno scraper da un URL

source: ⛔ You are not authorized. Your Telegram ID: <code>{tg_id}</code> Ask the administrator to add you with: <code>/adduser {tg_id}</code>
es_es: ⛔ No tienes autorización. Tu ID de Telegram: <code>{tg_id}</code> Pídele al administrador que te añada con: <code>/adduser {tg_id}</code>
it_it: ⛔ Non sei autorizzato. Il tuo ID Telegram è: <code>{tg_id}</code> Chiedi all'amministratore di aggiungerti con: <code>/adduser {tg_id}</code>

source: ⛔ Admin-only command.
es_es: ⛔ Comando solo para administradores.
it_it: ⛔ Solo l'amministratore può usare questo comando.

source: ✖ Close
es_es: ✖ Cerrar
it_it: ✖ Chiudi

source: ◀️ Back
es_es: ◀️ Atrás
it_it: ◀️ Indietro

source: ✖ Cancel
es_es: ✖ Cancelar
it_it: ✖ Annulla

source: 🔔 Every drop
es_es: 🔔 Cualquier bajada
it_it: 🔔 Ogni ribasso

source: 📉 Threshold % or €
es_es: 📉 Umbral % o €
it_it: 📉 Soglia % o €

source: 💰 Target price
es_es: 💰 Precio objetivo
it_it: 💰 Prezzo target

source: 🏆 All-time low
it_it: 🏆 Minimo storico

source: 👍 -10% is fine (default)
es_es: 👍 Con -10% me vale (por defecto)
it_it: 👍 Va bene -10% (default)

source: 📦 Products
es_es: 📦 Productos
it_it: 📦 Prodotti

source: 🏷 Groups
es_es: 🏷 Grupos
it_it: 🏷 Gruppi

source: 🔍 Check all prices
es_es: 🔍 Comprobar todos
it_it: 🔍 Controlla tutti

source: 🔔 Notifications
es_es: 🔔 Notificaciones
it_it: 🔔 Notifiche

source: 💾 Data
es_es: 💾 Datos
it_it: 💾 Dati

source: 📊 Status and info
es_es: 📊 Estado e info
it_it: 📊 Stato e info

source: 📋 <b>Menu</b> What do you want to do?
es_es: 📋 <b>Menú</b> ¿Qué quieres hacer?
it_it: 📋 <b>Menu</b> Cosa vuoi fare?

source: Unknown
es_es: Desconocido
it_it: Sconosciuto

source: a target price
es_es: un precio objetivo
it_it: un prezzo obiettivo

source: a price-drop threshold
es_es: un umbral de bajada
it_it: una soglia di ribasso

source: a check interval in minutes
es_es: un intervalo de comprobación en minutos
it_it: un intervallo di controllo in minuti

source: a Telegram user id
es_es: un ID de usuario de Telegram
it_it: un ID utente Telegram

source: a nickname
es_es: un alias
it_it: un soprannome

source: a product URL
es_es: la URL de un producto
it_it: l'URL di un prodotto

source: quiet hours as HH:MM-HH:MM
es_es: un horario de silencio como HH:MM-HH:MM
it_it: un orario di silenzio come HH:MM-HH:MM

source: a timezone name
es_es: el nombre de una zona horaria
it_it: il nome di un fuso orario

source: how many alerts per hour
es_es: cuántos avisos por hora
it_it: quante notifiche all'ora

source: a digest interval in minutes
es_es: un intervalo de resumen en minutos
it_it: un intervallo di riepilogo in minuti

source: a name for the product
es_es: un nombre para el producto
it_it: un nome per il prodotto

source: a name for the group
es_es: un nombre para el grupo
it_it: un nome per il gruppo

source: a new name for the group
es_es: un nombre nuevo para el grupo
it_it: un nuovo nome per il gruppo

source: 👋 <b>Hi {name}!</b> I track online prices and let you know when they drop. 🚀 <b>To get started:</b> paste a link in the chat 🎯 <b>Supported:</b> Amazon, eBay, Shopify and more 🛡 <b>Amazon:</b> new/used and seller filters Press /menu for everything else.
es_es: 👋 <b>¡Hola {name}!</b> Vigilo precios online y te aviso cuando bajan. 🚀 <b>Para empezar:</b> pega un enlace en el chat 🎯 <b>Soportado:</b> Amazon, eBay, Shopify y más 🛡 <b>Amazon:</b> filtros de nuevo/usado y vendedor Pulsa /menu para el resto.
it_it: 👋 <b>Ciao {name}!</b> Monitoro i prezzi online e ti avviso quando scendono. 🚀 <b>Per iniziare:</b> incolla un link in chat 🎯 <b>Supporto:</b> Amazon, eBay, Shopify e altri 🛡 <b>Amazon:</b> filtro nuovo/usato e venditore Premi /menu per tutte le funzioni.

source: ❌ Something went wrong. Please try again in a moment.
es_es: ❌ Ha ocurrido un error. Inténtalo de nuevo en un momento.
it_it: ❌ Si è verificato un errore. Riprova tra qualche istante.

source: just now
es_es: ahora mismo
it_it: proprio ora

source: {n}min ago
es_es: hace {n}min
it_it: {n}min fa

source: {n}h ago
es_es: hace {n}h
it_it: {n}h fa

source: {n}d ago
es_es: hace {n}d
it_it: {n}g fa

source: Invalid value: {value}
es_es: Valor no válido: {value}
it_it: Valore non valido: {value}

source: {n:.0f} hours
es_es: {n:.0f} horas
it_it: {n:.0f} ore

source: {n:.1f} hours
es_es: {n:.1f} horas
it_it: {n:.1f} ore

source: {n} minutes
es_es: {n} minutos
it_it: {n} minuti

source: ❌ Invalid ID.
es_es: ❌ ID no válido.
it_it: ❌ ID non valido.

source: ❌ Product not found.
es_es: ❌ Producto no encontrado.
it_it: ❌ Prodotto non trovato.

source: 📭 You have no tracked products.
es_es: 📭 No tienes productos en seguimiento.
it_it: 📭 Non hai prodotti tracciati.

source: ❌ Usage: /adduser &lt;telegram_id&gt; The user must send /start to the bot first to obtain their ID.
es_es: ❌ Uso: /adduser &lt;telegram_id&gt; El usuario tiene que enviar /start al bot primero para obtener su ID.
it_it: ❌ Uso: /adduser &lt;telegram_id&gt; L'utente deve prima inviare /start al bot per ottenere il suo ID.

source: ❌ Invalid ID. Must be a number.
es_es: ❌ ID no válido. Tiene que ser un número.
it_it: ❌ ID non valido. Deve essere un numero.

source: ℹ️ User <code>{tg_id}</code> is already authorized.
es_es: ℹ️ El usuario <code>{tg_id}</code> ya está autorizado.
it_it: ℹ️ L'utente <code>{tg_id}</code> è già autorizzato.

source: ✅ User <code>{tg_id}</code> added. They can now use the bot by sending /start.
es_es: ✅ Usuario <code>{tg_id}</code> añadido. Ya puede usar el bot enviando /start.
it_it: ✅ Utente <code>{tg_id}</code> aggiunto! Ora può usare il bot inviando /start.

source: 🎉 You have been authorized to use Price Tracker Bot. Send /start to begin.
es_es: 🎉 Tienes autorización para usar Price Tracker Bot. Envía /start para empezar.
it_it: 🎉 Sei stato autorizzato a usare il Price Tracker Bot! Invia /start per iniziare.

source: ❌ Usage: /removeuser &lt;telegram_id&gt;
es_es: ❌ Uso: /removeuser &lt;telegram_id&gt;
it_it: ❌ Uso: /removeuser &lt;telegram_id&gt;

source: ❌ You cannot remove yourself.
es_es: ❌ No puedes quitarte a ti mismo.
it_it: ❌ Non puoi rimuovere te stesso.

source: ❌ You cannot remove another administrator.
es_es: ❌ No puedes quitar a otro administrador.
it_it: ❌ Non puoi rimuovere un altro amministratore.

source: ✅ User <code>{tg_id}</code> removed.
es_es: ✅ Usuario <code>{tg_id}</code> eliminado.
it_it: ✅ Utente <code>{tg_id}</code> rimosso.

source: Their products remain in the database but they will no longer receive notifications.
es_es: Sus productos siguen en la base de datos, pero ya no recibirá notificaciones.
it_it: I suoi prodotti restano nel database ma non riceverà più notifiche.

source: ❌ User <code>{tg_id}</code> not found.
es_es: ❌ Usuario <code>{tg_id}</code> no encontrado.
it_it: ❌ Utente <code>{tg_id}</code> non trovato.

source: 📭 No registered users.
es_es: 📭 No hay usuarios registrados.
it_it: 📭 Nessun utente registrato.

source: <b>👥 Authorized Users</b>
es_es: <b>👥 Usuarios autorizados</b>
it_it: <b>👥 Utenti autorizzati</b>

source: N/A
es_es: N/D
it_it: N/D

source: 👤 User
es_es: 👤 Usuario
it_it: 👤 Utente

source: {role} — <code>{uid}</code> Name: {name}{name_extra} Products: {active} active / {total} total
es_es: {role} — <code>{uid}</code> Nombre: {name}{name_extra} Productos: {active} activos / {total} totales
it_it: {role} — <code>{uid}</code> Nome: {name}{name_extra} Prodotti: {active} attivi / {total} totali

source: ❌ Usage: /nick &lt;id&gt; &lt;name&gt; Example: <code>/nick 123456789 Alice</code>
es_es: ❌ Uso: /nick &lt;id&gt; &lt;nombre&gt; Ejemplo: <code>/nick 123456789 Alice</code>
it_it: ❌ Uso: /nick &lt;id&gt; &lt;nome&gt; Esempio: <code>/nick 123456789 Marco</code>

source: ❌ Usage: /debug &lt;url&gt;
es_es: ❌ Uso: /debug &lt;url&gt;
it_it: ❌ Uso: /debug &lt;url&gt;

source: ❌ URL not allowed: it points to a private or internal address.
es_es: ❌ URL no permitida: apunta a una dirección privada o interna.
it_it: ❌ URL non consentito: punta a un indirizzo privato o interno.

source: 🔍 Analysis in progress...
es_es: 🔍 Analizando...
it_it: 🔍 Analisi in corso...

source: ⚠️ Small response with no structured data, trying a fresh client...
es_es: ⚠️ Respuesta pequeña sin datos estructurados, pruebo con un cliente nuevo...
it_it: ⚠️ Risposta piccola senza dati strutturati, provo client fresco...

source: ✅ The fresh client got more data!
es_es: ✅ ¡El cliente nuevo obtuvo más datos!
it_it: ✅ Client fresco ha ottenuto più dati!

source: ⚠️ 403 — trying curl_cffi...
es_es: ⚠️ 403 — pruebo curl_cffi...
it_it: ⚠️ 403 — provo curl_cffi...

source: ⚠️ Trying Scrapling...
es_es: ⚠️ Pruebo Scrapling...
it_it: ⚠️ Provo Scrapling...

source: ❌ Could not load the page with any method.
es_es: ❌ No he podido cargar la página con ningún método.
it_it: ❌ Impossibile caricare la pagina con nessun metodo.

source: 📦 JSON-LD: ❌ BS4 finds no scripts, but the regex does!
es_es: 📦 JSON-LD: ❌ BS4 no encuentra los scripts, ¡pero la regex sí!
it_it: 📦 JSON-LD: ❌ BS4 non trova gli script, ma regex sì!

source: 📦 JSON-LD #{n}: empty content
es_es: 📦 JSON-LD #{n}: contenido vacío
it_it: 📦 JSON-LD #{n}: contenuto vuoto

source: 📦 JSON-LD: ❌ not found
es_es: 📦 JSON-LD: ❌ no encontrado
it_it: 📦 JSON-LD: ❌ non trovato

source: 🏷 OG/meta price: ❌ not found
es_es: 🏷 OG/meta price: ❌ no encontrado
it_it: 🏷 OG/meta price: ❌ non trovato

source: 🔖 itemprop=price: ❌ not found
es_es: 🔖 itemprop=price: ❌ no encontrado
it_it: 🔖 itemprop=price: ❌ non trovato

source: 🎯 CSS selectors: ❌ no match
es_es: 🎯 Selectores CSS: ❌ sin coincidencias
it_it: 🎯 CSS selectors: ❌ nessun match

source: 🔎 Regex €: ❌ no match
es_es: 🔎 Regex €: ❌ sin coincidencias
it_it: 🔎 Regex €: ❌ nessun match

source: 🤖 <b>Scraper result:</b>
es_es: 🤖 <b>Resultado del scraper:</b>
it_it: 🤖 <b>Risultato scraper:</b>

source: ❌ no known scraper for this domain
es_es: ❌ no hay scraper conocido para este dominio
it_it: ❌ nessuno scraper conosciuto per questo dominio

source: Name: {name}
es_es: Nombre: {name}
it_it: Nome: {name}

source: Price: {price}
es_es: Precio: {price}
it_it: Prezzo: {price}

source: 📊 <b>Your stats</b>
es_es: 📊 <b>Tus estadísticas</b>
it_it: 📊 <b>Le tue statistiche</b>

source: 📦 Active products: {n}
es_es: 📦 Productos activos: {n}
it_it: 📦 Prodotti attivi: {n}

source: 📁 Total products: {n}
es_es: 📁 Productos totales: {n}
it_it: 📁 Prodotti totali: {n}

source: 🔍 Checks run: {n}
es_es: 🔍 Comprobaciones hechas: {n}
it_it: 🔍 Controlli effettuati: {n}

source: ⏱ Check interval: every {interval}
es_es: ⏱ Intervalo de comprobación: cada {interval}
it_it: ⏱ Intervallo check: ogni {interval}

source: <b>👑 Admin overview</b>
es_es: <b>👑 Resumen de admin</b>
it_it: <b>👑 Panoramica admin</b>

source: 👥 Active users: {n}
es_es: 👥 Usuarios activos: {n}
it_it: 👥 Utenti attivi: {n}

source: 📦 Total products (global): {n}
es_es: 📦 Productos totales (globales): {n}
it_it: 📦 Prodotti totali (globali): {n}

source: 🔍 Total checks (global): {n}
es_es: 🔍 Comprobaciones totales (globales): {n}
it_it: 🔍 Check totali (globali): {n}

source: ✅ No recent errors on your products.
es_es: ✅ Sin errores recientes en tus productos.
it_it: ✅ Nessun errore recente sui tuoi prodotti.

source: ⚠️ <b>Recent errors ({count})</b>
es_es: ⚠️ <b>Errores recientes ({count})</b>
it_it: ⚠️ <b>Errori recenti ({count})</b>

source: — 🔒 {tier} (resumes in {until})
es_es: — 🔒 {tier} (se reanuda en {until})
it_it: — 🔒 {tier} (riprende tra {until})

source: ❌ {n} failed reads
es_es: ❌ {n} lecturas fallidas
it_it: ❌ {n} letture fallite

source: ℹ️ Sites in 🔒 quarantine resume on their own; use /reactivate to bring a paused product back.
es_es: ℹ️ Los sitios en 🔒 cuarentena se reanudan solos; usa /reactivate para recuperar un producto pausado.
it_it: ℹ️ I siti in 🔒 quarantena riprendono da soli; usa /reactivate per riattivare un prodotto sospeso.

source: 📭 Not enough history yet to say who has been cheapest.
es_es: 📭 Aún no hay historial suficiente para decir cuál ha sido el más barato.
it_it: 📭 Non c'è ancora abbastanza storico per dire quale sia stato il più economico.

source: 🕐 <b>Who has been cheapest</b>
es_es: 🕐 <b>Quién ha sido el más barato</b>
it_it: 🕐 <b>Chi è stato il più economico</b>

source: … {count} earlier changes not shown
es_es: … {count} cambios anteriores no mostrados
it_it: … {count} cambi precedenti non mostrati

source: {date} — {name} at €{price:.2f}
es_es: {date} — {name} a {price:.2f} €
it_it: {date} — {name} a {price:.2f} €

source: (tied with {count} more)
es_es: (empatado con {count} más)
it_it: (a pari merito con altri {count})

source: 📭 Add at least two products to compare them.
es_es: 📭 Añade al menos dos productos para compararlos.
it_it: 📭 Aggiungi almeno due prodotti per confrontarli.

source: 📊 <b>Comparison</b>
es_es: 📊 <b>Comparación</b>
it_it: 📊 <b>Confronto</b>

source: <b>#{pid}</b> {name} — no price yet
es_es: <b>#{pid}</b> {name} — todavía sin precio
it_it: <b>#{pid}</b> {name} — ancora senza prezzo

source: 🥇 Cheapest now: <b>{name}</b> at €{price:.2f}
es_es: 🥇 El más barato ahora: <b>{name}</b> a {price:.2f} €
it_it: 🥇 Il più economico ora: <b>{name}</b> a {price:.2f} €

source: ↔️ Spread: €{spread:.2f}
es_es: ↔️ Diferencia: {spread:.2f} €
it_it: ↔️ Differenza: {spread:.2f} €

source: ➕ New group
es_es: ➕ Grupo nuevo
it_it: ➕ Nuovo gruppo

source: 🏷 <b>Groups</b> A group is a set of products you want to compare — three monitors, say, or everything on one shopping list. You have none yet.
es_es: 🏷 <b>Grupos</b> Un grupo es un conjunto de productos que quieres comparar: tres monitores, por ejemplo, o toda una lista de la compra. Todavía no tienes ninguno.
it_it: 🏷 <b>Gruppi</b> Un gruppo è un insieme di prodotti da confrontare: tre monitor, ad esempio, o un'intera lista della spesa. Non ne hai ancora nessuno.

source: 🏷 <b>Groups</b> ({count}) Pick one to compare its products.
es_es: 🏷 <b>Grupos</b> ({count}) Elige uno para comparar sus productos.
it_it: 🏷 <b>Gruppi</b> ({count}) Scegline uno per confrontarne i prodotti.

source: 🏷 <b>{name}</b> — {count} products
es_es: 🏷 <b>{name}</b> — {count} productos
it_it: 🏷 <b>{name}</b> — {count} prodotti

source: Nothing in it yet. Add products to start comparing them.
es_es: Todavía está vacío. Añade productos para empezar a compararlos.
it_it: Ancora vuoto. Aggiungi prodotti per iniziare a confrontarli.

source: 📊 Compare
es_es: 📊 Comparar
it_it: 📊 Confronta

source: 📈 Chart
es_es: 📈 Gráfica
it_it: 📈 Grafico

source: 🕐 Who has been cheapest
es_es: 🕐 Quién ha sido el más barato
it_it: 🕐 Chi è stato il più economico

source: ➕ Add product
es_es: ➕ Añadir producto
it_it: ➕ Aggiungi prodotto

source: ➖ Remove
es_es: ➖ Quitar
it_it: ➖ Rimuovi

source: ✏️ Rename
es_es: ✏️ Renombrar
it_it: ✏️ Rinomina

source: 🗑 Delete group
es_es: 🗑 Borrar grupo
it_it: 🗑 Elimina gruppo

source: Pick a product to see its history
es_es: Elige el producto cuyo historial quieres ver
it_it: Scegli il prodotto di cui vedere lo storico

source: 📭 Not enough data to generate the chart (at least 2 points needed).
es_es: 📭 No hay datos suficientes para generar el gráfico (hacen falta al menos 2 puntos).
it_it: 📭 Dati insufficienti per generare il grafico (servono almeno 2 punti).

source: ❌ Usage: /reset &lt;id&gt; Resets the initial price to the current price. Useful when the price has dropped and you want to rebase the comparison.
es_es: ❌ Uso: /reset &lt;id&gt; Reajusta el precio inicial al precio actual. Útil cuando el precio ha bajado y quieres rehacer la comparación.
it_it: ❌ Uso: /reset &lt;id&gt; Reimposta il prezzo iniziale al prezzo corrente. Utile quando il prezzo è sceso e vuoi azzerare il confronto.

source: ✅ Initial price updated! 📦 <b>#{pid}</b> {name} 💰 New base price: <b>{price}</b>
es_es: ✅ ¡Precio inicial actualizado! 📦 <b>#{pid}</b> {name} 💰 Nuevo precio base: <b>{price}</b>
it_it: ✅ Prezzo iniziale aggiornato! 📦 <b>#{pid}</b> {name} 💰 Nuovo prezzo base: <b>{price}</b>

source: ❌ Could not update the initial price.
es_es: ❌ No se ha podido actualizar el precio inicial.
it_it: ❌ Impossibile aggiornare il prezzo iniziale.

source: ℹ️ Checks run every {sweep} minutes, so this one is checked on every run.
es_es: ℹ️ Las comprobaciones se lanzan cada {sweep} minutos, así que este se comprueba en todas.
it_it: ℹ️ I controlli partono ogni {sweep} minuti, quindi questo viene controllato a ogni giro.

source: Choose product to set interval
es_es: Elige el producto al que fijarle intervalo
it_it: Scegli prodotto per impostare intervallo

source: ❌ Usage: /refresh &lt;id&gt; &lt;minutes&gt; Examples: <code>/refresh 3 30</code> — check every 30 minutes <code>/refresh 3 720</code> — check every 12 hours <code>/refresh 3 0</code> — return to global interval
es_es: ❌ Uso: /refresh &lt;id&gt; &lt;minutos&gt; Ejemplos: <code>/refresh 3 30</code> — comprobar cada 30 minutos <code>/refresh 3 720</code> — comprobar cada 12 horas <code>/refresh 3 0</code> — volver al intervalo global
it_it: ❌ Uso: /refresh &lt;id&gt; &lt;minuti&gt; Esempi: <code>/refresh 3 30</code> — controlla ogni 30 minuti <code>/refresh 3 720</code> — controlla ogni 12 ore <code>/refresh 3 0</code> — torna all'intervallo globale

source: ❌ Invalid value. Enter a number of minutes.
es_es: ❌ Valor no válido. Introduce un número de minutos.
it_it: ❌ Valore non valido. Inserisci un numero di minuti.

source: 🔄 Interval reset to global (every {min} min) 📦 #{pid} — {name}
es_es: 🔄 Intervalo restablecido al global (cada {min} min) 📦 #{pid} — {name}
it_it: 🔄 Intervallo ripristinato a quello globale (ogni {min} min) 📦 #{pid} — {name}

source: ❌ Minimum interval is 5 minutes.
es_es: ❌ El intervalo mínimo es de 5 minutos.
it_it: ❌ L'intervallo minimo è 5 minuti.

source: ❌ Maximum interval is 7 days.
es_es: ❌ El intervalo máximo es de 7 días.
it_it: ❌ L'intervallo massimo è 7 giorni.

source: {n} hour
es_es: {n} hora
it_it: {n} ora

source: 🔄 Check interval: <b>every {display}</b> 📦 #{pid} — {name}
es_es: 🔄 Intervalo de comprobación: <b>cada {display}</b> 📦 #{pid} — {name}
it_it: 🔄 Intervallo check: <b>ogni {display}</b> 📦 #{pid} — {name}

source: Choose product to check
es_es: Elige el producto a comprobar
it_it: Scegli prodotto da controllare

source: ❌ Product paused. Use /reactivate to resume tracking.
es_es: ❌ Producto en pausa. Usa /reactivate para reanudar el seguimiento.
it_it: ❌ Prodotto non attivo. Usa /riattiva per riattivarlo.

source: 🔍 Checking...
es_es: 🔍 Comprobando...
it_it: 🔍 Controllo in corso...

source: ✅ <b>{name}</b> 💰 Price: {price} 📊 No significant change.
es_es: ✅ <b>{name}</b> 💰 Precio: {price} 📊 Sin cambios relevantes.
it_it: ✅ <b>{name}</b> 💰 Prezzo: {price} 📊 Nessuna variazione significativa.

source: 📭 No products to check.
es_es: 📭 No hay productos que comprobar.
it_it: 📭 Nessun prodotto da controllare.

source: 🔍 Checking {n} products...
es_es: 🔍 Comprobando {n} productos...
it_it: 🔍 Controllo di {n} prodotti in corso...

source: ✅ <b>Check complete</b> — {n} products
es_es: ✅ <b>Comprobación completa</b> — {n} productos
it_it: ✅ <b>Controllo completato</b> — {n} prodotti

source: 🔔 <b>{n} changes found!</b>
es_es: 🔔 <b>¡{n} cambios encontrados!</b>
it_it: 🔔 <b>{n} variazioni trovate!</b>

source: ✅ You have no paused products.
es_es: ✅ No tienes productos en pausa.
it_it: ✅ Non hai prodotti in pausa.

source: ⏸ <b>Paused products — choose to reactivate:</b>
es_es: ⏸ <b>Productos en pausa — elige cuál reactivar:</b>
it_it: ⏸ <b>Prodotti in pausa — scegli da riattivare:</b>

source: ✅ Reactivated: <b>{name}</b>
es_es: ✅ Reactivado: <b>{name}</b>
it_it: ✅ Riattivato: <b>{name}</b>

source: Choose product to pause
es_es: Elige el producto a pausar
it_it: Scegli prodotto da mettere in pausa
