Repository: bayoneitor/price-tracker-bot
Catalog: src/price_tracker/locale/*/LC_MESSAGES/messages.po
Languages: es_es, it_it

source: ⚠️ <b>Tracking suspended</b> <b>{name}</b> Failed {count}/{max} consecutive checks. Use /reactivate to retry.
es_es: ⚠️ <b>Seguimiento suspendido</b> <b>{name}</b> Han fallado {count}/{max} comprobaciones seguidas. Usa /reactivate para reintentarlo.
it_it: ⚠️ <b>Tracking sospeso</b> <b>{name}</b> Falliti {count}/{max} controlli di fila. Usa /reactivate per riprovare.

source: 🔁 I will retry on my own after: {when} UTC
es_es: 🔁 Lo reintentaré por mi cuenta después de: {when} UTC
it_it: 🔁 Riprovo da solo dopo: {when} UTC

source: 🔒 <b>Site auto-paused</b> <b>{domain}</b> failed too many checks ({reason}). I am suspending checks on this site for a while rather than hammering against a block.{until} Details with /errors.
es_es: 🔒 <b>Sitio pausado automáticamente</b> <b>{domain}</b> ha fallado demasiadas comprobaciones ({reason}). Suspendo las comprobaciones en este sitio durante un tiempo en vez de insistir contra un bloqueo.{until} Detalles con /errors.
it_it: 🔒 <b>Sito in pausa automatica</b> <b>{domain}</b> ha fallito troppi controlli ({reason}). Sospendo temporaneamente i check su questo sito per non insistere contro un blocco.{until} Dettagli con /errori.

source: Product #{product_id}
es_es: Producto #{product_id}
it_it: Prodotto #{product_id}

source: Operational notice
es_es: Aviso operativo
it_it: Avviso operativo

source: {domain} — {n} products: checks failing ({count}/{max})
es_es: {domain} — {n} productos: comprobaciones fallando ({count}/{max})
it_it: {domain} — {n} prodotti: controlli in errore ({count}/{max})

source: {domain} — quarantined
es_es: {domain} — en cuarentena
it_it: {domain} — in quarantena

source: {domain} — {n} products: tracking suspended ({why})
es_es: {domain} — {n} productos: seguimiento suspendido ({why})
it_it: {domain} — {n} prodotti: tracking sospeso ({why})

source: ⚠️ Operational notices
es_es: ⚠️ Avisos operativos
it_it: ⚠️ Avvisi operativi

source: 📊 <b>Digest — {n} price change</b>
es_es: 📊 <b>Resumen — {n} cambio de precio</b>
it_it: 📊 <b>Riepilogo — {n} variazione di prezzo</b>

source: Use /list for full state.
es_es: Usa /list para ver el estado completo.
it_it: Usa /lista per lo stato completo.

source: Use /reactivate or /errors for details.
es_es: Usa /reactivate o /errors para más detalles.
it_it: Usa /reactivate o /errori per i dettagli.

source: ◀️ Menu
es_es: ◀️ Menú

source: ✅ Nickname: <b>{nick}</b> ID: <code>{tg_id}</code>
es_es: ✅ Alias: <b>{nick}</b> ID: <code>{tg_id}</code>

source: min €{price:.2f}
es_es: mín. {price:.2f} €

source: 📉 Min: €{price:.2f}
es_es: 📉 Mín: €{price:.2f}

source: 📈 Max: €{price:.2f}
es_es: 📈 Máx: €{price:.2f}

source: 📉 Min: €{price:.2f}
es_es: 📉 Mín: €{price:.2f}

source: 🏁 Target: €{price:.2f}
es_es: 🏁 Objetivo: €{price:.2f}

source: ✅ Open #{pid}
es_es: ✅ Abrir #{pid}

source: 🔍 Check
es_es: 🔍 Comprobar

source: 🎯 Target: <b>{target}</b> 📦 {name}
es_es: 🎯 Objetivo: <b>{target}</b> 📦 {name}

source: 🗑 Yes, delete everything
es_es: 🗑 Sí, eliminar todo

source: ❓ What do you want to do with <b>{name}</b>?
es_es: ❓ ¿Qué quieres hacer con <b>{name}</b>?

source: 🗑 Permanently deleted: <b>{name}</b>
es_es: 🗑 Eliminado permanentemente: <b>{name}</b>

source: 🚨 <b>Warning!</b> You are about to <b>permanently delete {count} products</b> and all their price history. This action is <b>not reversible</b>.
es_es: 🚨 <b>¡Atención!</b> Estás a punto de <b>eliminar permanentemente {count} productos</b> y todo su histórico de precios. Esta acción <b>no se puede deshacer</b>.

source: 🗑 <b>Deleted {count} products</b> and all their history.
es_es: 🗑 <b>Eliminados {count} productos</b> y todo su histórico.
