Repository: bayoneitor/price-tracker-bot
Catalog: src/price_tracker/locale/*/LC_MESSAGES/messages.po
Languages: es_es, it_it

source: ✏️ <b>Name this product</b> 🏷 Currently called: {current} Type what you want to call it, or <code>-</code> to go back to the shop's name:
es_es: ✏️ <b>Nombra este producto</b> 🏷 Actualmente se llama: {current} Escribe cómo quieres llamarlo, o <code>-</code> para volver al nombre de la tienda:
it_it: ✏️ <b>Dai un nome a questo prodotto</b> 🏷 Attualmente si chiama: {current} Scrivi come vuoi chiamarlo, oppure <code>-</code> per tornare al nome del negozio:

source: ✏️ <b>Name this product</b> 🏬 The shop calls it: {listed} Type what you want to call it, or <code>-</code> to use the shop's name:
es_es: ✏️ <b>Ponle nombre a este producto</b> 🏬 En la tienda se llama: {listed} Escribe cómo quieres llamarlo, o <code>-</code> para usar el de la tienda:
it_it: ✏️ <b>Dai un nome a questo prodotto</b> 🏬 Nel negozio si chiama: {listed} Scrivi come vuoi chiamarlo, oppure <code>-</code> per usare quello del negozio:

source: ◀️ Settings
es_es: ◀️ Ajustes
it_it: ◀️ Impostazioni

source: 👥 User list
es_es: 👥 Lista de usuarios
it_it: 👥 Lista utenti

source: ➕ Add user
es_es: ➕ Añadir usuario
it_it: ➕ Aggiungi utente

source: 🚫 Remove user
es_es: 🚫 Quitar usuario
it_it: 🚫 Rimuovi utente

source: ✏️ User nickname
es_es: ✏️ Alias de usuario
it_it: ✏️ Nickname utente

source: ⏱ Global interval: {minutes} min
es_es: ⏱ Intervalo global: {minutes} min
it_it: ⏱ Intervallo globale: {minutes} min

source: 🏥 Scraper health
es_es: 🏥 Salud de los scrapers
it_it: 🏥 Salute degli scraper

source: 🔧 Scraper debug
es_es: 🔧 Depurar scraper
it_it: 🔧 Debug scraper

source: 👑 <b>Settings</b> 👥 Active users: {users} ⏱ Global interval: {minutes} min
es_es: 👑 <b>Ajustes</b> 👥 Usuarios activos: {users} ⏱ Intervalo global: {minutes} min
it_it: 👑 <b>Impostazioni</b> 👥 Utenti attivi: {users} ⏱ Intervallo globale: {minutes} min

source: 👥 <b>Users</b>
es_es: 👥 <b>Usuarios</b>
it_it: 👥 <b>Utenti</b>

source: ➕ <b>Add user</b> Type the Telegram ID of the user to add:
es_es: ➕ <b>Añadir usuario</b> Escribe el ID de Telegram del usuario a añadir:
it_it: ➕ <b>Aggiungi utente</b> Scrivi l'ID Telegram dell'utente da aggiungere:

source: ❌ No removable users.
es_es: ❌ No hay usuarios que se puedan quitar.
it_it: ❌ Nessun utente rimovibile.

source: 🚫 <b>Remove user</b> Tap to remove:
es_es: 🚫 <b>Quitar usuario</b> Toca para quitar:
it_it: 🚫 <b>Rimuovi utente</b> Tocca per rimuovere:

source: ✅ User <code>{uid}</code> removed.
es_es: ✅ Usuario <code>{uid}</code> eliminado.
it_it: ✅ Utente <code>{uid}</code> rimosso.

source: ❌ User not found.
es_es: ❌ Usuario no encontrado.
it_it: ❌ Utente non trovato.

source: ✏️ <b>Nickname</b> Pick a user:
es_es: ✏️ <b>Alias</b> Elige usuario:
it_it: ✏️ <b>Nickname</b> Scegli utente:

source: ✏️ <b>Nickname for {uid}</b> Current: {name} Type the new nickname:
es_es: ✏️ <b>Alias de {uid}</b> Actual: {name} Escribe el nuevo alias:
it_it: ✏️ <b>Nickname per {uid}</b> Attuale: {name} Scrivi il nuovo nickname:

source: ⏱ <b>Global interval</b> Type the minutes (e.g. <code>60</code>, <code>360</code>):
es_es: ⏱ <b>Intervalo global</b> Escribe los minutos (p. ej. <code>60</code>, <code>360</code>):
it_it: ⏱ <b>Intervallo globale</b> Scrivi i minuti (es. <code>60</code>, <code>360</code>):

source: 🔧 <b>Scraper debug</b> Paste the URL of the product to analyse:
es_es: 🔧 <b>Depurar scraper</b> Pega la URL del producto a analizar:
it_it: 🔧 <b>Debug scraper</b> Incolla l'URL del prodotto da analizzare:

source: 30 days
it_it: 30 giorni

source: 6 months
it_it: 6 mesi

source: 1 year
it_it: 1 anno

source: All
it_it: Tutto

source: 📭 Nothing recorded in that range.
it_it: 📭 Nessun dato registrato in questo periodo.

source: 🔕 Until I turn it back on
es_es: 🔕 Hasta que lo reactive
it_it: 🔕 Finché non lo riattivo

source: 🔕 <b>Mute</b> For how long?
es_es: 🔕 <b>Silenciar</b> ¿Durante cuánto tiempo?
it_it: 🔕 <b>Silenzia</b> Per quanto tempo?

source: off
es_es: desactivado
it_it: disattivato

source: ⚙️ <b>Notification settings</b>
es_es: ⚙️ <b>Configuración de avisos</b>
it_it: ⚙️ <b>Impostazioni degli avvisi</b>

source: 🔕 Muted: {state}
es_es: 🔕 Silenciado: {state}
it_it: 🔕 Silenziato: {state}

source: yes
es_es: sí
it_it: sì

source: 🌙 Quiet hours: {window}
es_es: 🌙 Horas de silencio: {window}
it_it: 🌙 Ore di silenzio: {window}

source: 🌍 Timezone: {tz}
es_es: 🌍 Zona horaria: {tz}
it_it: 🌍 Fuso orario: {tz}

source: 🚦 Rate limit: {limit}
es_es: 🚦 Límite por hora: {limit}
it_it: 🚦 Limite orario: {limit}

source: no cap
es_es: sin tope
it_it: nessun tetto

source: 🔔 Unmute
es_es: 🔔 Reactivar
it_it: 🔔 Riattiva

source: 🔕 Mute
es_es: 🔕 Silenciar
it_it: 🔕 Silenzia

source: 🌙 Quiet hours
es_es: 🌙 Horas de silencio
it_it: 🌙 Ore di silenzio

source: 🌍 Timezone
es_es: 🌍 Zona horaria
it_it: 🌍 Fuso orario

source: 🚦 Rate limit
es_es: 🚦 Límite por hora
it_it: 🚦 Limite orario

source: 📬 Instant
es_es: 📬 Al momento
it_it: 📬 Immediata

source: 📥 Digest
es_es: 📥 Resumen
it_it: 📥 Riepilogo

source: ⏱ Digest interval
es_es: ⏱ Intervalo del resumen
it_it: ⏱ Intervallo del riepilogo

source: 📨 Send digest now
es_es: 📨 Enviar resumen ya
it_it: 📨 Invia il riepilogo ora

source: 🌙 <b>Quiet hours</b> Type a window like <code>22:00-08:00</code>, or <code>off</code> to disable it.
es_es: 🌙 <b>Horas de silencio</b> Escribe un intervalo como <code>22:00-08:00</code>, o <code>off</code> para desactivarlo.
it_it: 🌙 <b>Ore di silenzio</b> Scrivi un intervallo come <code>22:00-08:00</code>, oppure <code>off</code> per disattivarle.

source: 🌍 <b>Timezone</b> Type an IANA name, e.g. <code>Europe/Madrid</code>.
es_es: 🌍 <b>Zona horaria</b> Escribe un nombre IANA, p. ej. <code>Europe/Madrid</code>.
it_it: 🌍 <b>Fuso orario</b> Scrivi un nome IANA, es. <code>Europe/Rome</code>.

source: 🚦 <b>Rate limit</b> Type the most alerts you want in an hour, or <code>off</code> for no cap.
es_es: 🚦 <b>Límite por hora</b> Escribe cuántos avisos como mucho quieres en una hora, o <code>off</code> para no poner tope.
it_it: 🚦 <b>Limite orario</b> Scrivi quante notifiche vuoi al massimo in un'ora, oppure <code>off</code> per nessun tetto.

source: ⏱ <b>Digest interval</b> Type how many minutes between digests, e.g. <code>60</code>.
es_es: ⏱ <b>Intervalo del resumen</b> Escribe cuántos minutos hay entre resúmenes, p. ej. <code>60</code>.
it_it: ⏱ <b>Intervallo del riepilogo</b> Scrivi quanti minuti passano tra un riepilogo e l'altro, es. <code>60</code>.

source: 🏷 <b>New group</b> Type a name for it, e.g. <code>Monitors</code>:
es_es: 🏷 <b>Grupo nuevo</b> Escribe un nombre, p. ej. <code>Monitores</code>:
it_it: 🏷 <b>Nuovo gruppo</b> Scrivi un nome, es. <code>Monitor</code>:

source: ❌ Group not found.
es_es: ❌ Grupo no encontrado.
it_it: ❌ Gruppo non trovato.

source: 📭 Not enough history yet — at least two products need two readings each.
es_es: 📭 Aún no hay historial suficiente: hacen falta al menos dos productos con dos lecturas cada uno.
it_it: 📭 Storico insufficiente: servono almeno due prodotti con due letture ciascuno.

source: 📈 <b>{name}</b> — {count} products
es_es: 📈 <b>{name}</b> — {count} productos
it_it: 📈 <b>{name}</b> — {count} prodotti

source: ({count} not drawn — too little history, or past the {max} the chart holds)
es_es: ({count} sin dibujar — poco historial, o más de los {max} que caben en la gráfica)
it_it: ({count} non disegnati — storico insufficiente, o oltre i {max} che il grafico contiene)

source: ✏️ <b>{name}</b> Type the new name:
es_es: ✏️ <b>{name}</b> Escribe el nombre nuevo:
it_it: ✏️ <b>{name}</b> Scrivi il nuovo nome:

source: 🗑 Delete the group <b>{name}</b>? The {count} products in it stay tracked — only the grouping goes.
es_es: 🗑 ¿Borrar el grupo <b>{name}</b>? Los {count} productos siguen vigilados: solo se borra la agrupación.
it_it: 🗑 Eliminare il gruppo <b>{name}</b>? I {count} prodotti restano monitorati: sparisce solo il raggruppamento.

source: 🗑 Yes, delete the group
es_es: 🗑 Sí, borrar el grupo
it_it: 🗑 Sì, elimina il gruppo

source: 📭 Every tracked product is already in this group.
es_es: 📭 Todos los productos vigilados ya están en este grupo.
it_it: 📭 Tutti i prodotti monitorati sono già in questo gruppo.

source: 📭 Nothing in this group yet.
es_es: 📭 Este grupo está vacío.
it_it: 📭 Questo gruppo è vuoto.

source: 🏷 You have no groups yet. Create one from /groups.
es_es: 🏷 Todavía no tienes grupos. Crea uno desde /groups.
it_it: 🏷 Non hai ancora gruppi. Creane uno da /groups.

source: 🏷 <b>Groups for #{pid}</b> Tap to add or remove.
es_es: 🏷 <b>Grupos de #{pid}</b> Toca para añadir o quitar.
it_it: 🏷 <b>Gruppi di #{pid}</b> Tocca per aggiungere o rimuovere.

source: ❌ No Amazon ASIN found for this product.
it_it: ❌ Nessun ASIN Amazon trovato per questo prodotto.

source: 📉 Keepa has no graph for this product right now.
it_it: 📉 Keepa non ha un grafico per questo prodotto al momento.

source: 📈 <b>#{pid}</b> {name} Graph by Keepa (keepa.com), 365 days.
it_it: 📈 <b>#{pid}</b> {name} Grafico di Keepa (keepa.com), 365 giorni.

source: ⏸ {count} paused
es_es: ⏸ {count} en pausa
it_it: ⏸ {count} in pausa

source: ➕ <b>Track a new product</b> Paste the product's link into the chat — that is all it takes. You can also send <code>/add &lt;link&gt;</code>.
es_es: ➕ <b>Seguir un producto nuevo</b> Pega el enlace del producto en el chat, no hace falta más. También puedes enviar <code>/add &lt;enlace&gt;</code>.
it_it: ➕ <b>Segui un nuovo prodotto</b> Incolla il link del prodotto in chat, non serve altro. Puoi anche inviare <code>/add &lt;link&gt;</code>.

source: ⏸ <b>Paused products</b> ({count}) Tap one to reactivate it.
es_es: ⏸ <b>Productos en pausa</b> ({count}) Toca uno para reactivarlo.
it_it: ⏸ <b>Prodotti in pausa</b> ({count}) Tocca per riattivare.

source: 💾 Export CSV
es_es: 💾 Exportar CSV
it_it: 💾 Esporta CSV

source: 📂 Import CSV — send the file in chat
es_es: 📂 Importar CSV — envía el archivo por chat
it_it: 📂 Importa CSV — invia file in chat

source: 💾 <b>Import / Export</b> Export gives you a CSV of everything you track; import reads one back.
es_es: 💾 <b>Importar / Exportar</b> Exportar te da un CSV con todo lo que sigues; importar lee uno de vuelta.
it_it: 💾 <b>Importa / Esporta</b> Esporta ti dà un CSV di tutto ciò che segui; importa ne rilegge uno.

source: 📂 <b>Import products</b> Send a CSV file in chat (the one produced by Export). Duplicates will be skipped.
es_es: 📂 <b>Importar productos</b> Envía un archivo CSV por chat (el que genera Exportar). Los duplicados se omitirán.
it_it: 📂 <b>Importa prodotti</b> Invia un file CSV in chat (esportato con Esporta). I duplicati verranno saltati.

source: 📭 No products.
es_es: 📭 Sin productos.
it_it: 📭 Nessun prodotto.

source: 🔍 Checking {count} products...
es_es: 🔍 Comprobando {count} productos...
it_it: 🔍 Controllo {count} prodotti...

source: ✅ <b>Done</b> — {count} products
es_es: ✅ <b>Listo</b> — {count} productos
it_it: ✅ <b>Completato</b> — {count} prodotti

source: 🔔 <b>{count} changes!</b>
es_es: 🔔 <b>¡{count} cambios!</b>
it_it: 🔔 <b>{count} variazioni!</b>

source: 💾 {count} products exported.
es_es: 💾 {count} productos exportados.
it_it: 💾 {count} prodotti esportati.

source: 💾 <b>Export</b> {count} products sent as a CSV file below.
es_es: 💾 <b>Exportar</b> {count} productos enviados como CSV aquí abajo.
it_it: 💾 <b>Esporta</b> {count} prodotti inviati come CSV qui sotto.

source: 📊 <b>Stats</b> 📦 Active products: {active} 📁 Total: {total} 🔍 Checks: {checks} ⏱ Interval: every {interval}
es_es: 📊 <b>Estadísticas</b> 📦 Productos activos: {active} 📁 Totales: {total} 🔍 Comprobaciones: {checks} ⏱ Intervalo: cada {interval}
it_it: 📊 <b>Statistiche</b> 📦 Prodotti attivi: {active} 📁 Totali: {total} 🔍 Check: {checks} ⏱ Intervallo: ogni {interval}

source: 👑 <b>Admin</b> 👥 Users: {users} 📦 Global products: {products} 🔍 Global checks: {checks}
es_es: 👑 <b>Admin</b> 👥 Usuarios: {users} 📦 Productos globales: {products} 🔍 Comprobaciones globales: {checks}
it_it: 👑 <b>Admin</b> 👥 Utenti: {users} 📦 Prodotti globali: {products} 🔍 Check globali: {checks}

source: ⚠️ Errors
es_es: ⚠️ Errores
it_it: ⚠️ Errori

source: ⌨️ All commands
es_es: ⌨️ Todos los comandos
it_it: ⌨️ Tutti i comandi

source: ⌨️ <b>All commands</b>
es_es: ⌨️ <b>Todos los comandos</b>
it_it: ⌨️ <b>Tutti i comandi</b>

source: <b>Admin</b>
es_es: <b>Administración</b>
it_it: <b>Amministrazione</b>

source: 👍 Closed. Send /menu to open it again.
es_es: 👍 Cerrado. Envía /menu para volver a abrirlo.
it_it: 👍 Chiuso. Invia /menu per riaprirlo.

source: ❌ Nothing to do: no automatically suspended products on this site.
es_es: ❌ Nada que hacer: no hay productos suspendidos automáticamente en este sitio.
it_it: ❌ Niente da fare: nessun prodotto sospeso automaticamente su questo sito.

source: ⏳ Reactivating {n} products and checking them...
es_es: ⏳ Reactivando {n} productos y comprobándolos...
it_it: ⏳ Riattivo {n} prodotti e li ricontrollo...

source: ▶️ <b>Rechecked {n} products on {domain}</b>
es_es: ▶️ <b>{n} productos de {domain} vueltos a comprobar</b>
it_it: ▶️ <b>Ricontrollati {n} prodotti su {domain}</b>

source: 🗑 Yes, delete {n}
es_es: 🗑 Sí, eliminar {n}
it_it: 🗑 Sì, elimina {n}

source: 🗑 Delete {n} products on {domain} and their price history? This cannot be undone.
es_es: 🗑 ¿Eliminar {n} productos de {domain} y su histórico de precios? No se puede deshacer.
it_it: 🗑 Eliminare {n} prodotti su {domain} e il loro storico prezzi? Non si può annullare.

source: 🗑 <b>Deleted {n} products on {domain}.</b>
es_es: 🗑 <b>Eliminados {n} productos de {domain}.</b>
it_it: 🗑 <b>Eliminati {n} prodotti su {domain}.</b>

source: ➖ {name} — pick a product to remove
es_es: ➖ {name} — elige el producto a quitar
it_it: ➖ {name} — scegli il prodotto da rimuovere

source: ➕ {name} — pick a product to add
es_es: ➕ {name} — elige el producto a añadir
it_it: ➕ {name} — scegli il prodotto da aggiungere

source: ❌ That list is no longer available.
es_es: ❌ Esa lista ya no está disponible.
it_it: ❌ Questa lista non è più disponibile.

source: 🗑 Removed: <b>{name}</b> — its history is kept.
it_it: 🗑 Rimosso: <b>{name}</b> — il suo storico viene conservato.

source: ❌ Product not found or not authorized.
es_es: ❌ Producto no encontrado o sin autorización.
it_it: ❌ Prodotto non trovato o non autorizzato.

source: 👍 Operation cancelled.
es_es: 👍 Operación cancelada.
it_it: 👍 Operazione annullata.

source: 📭 No products to delete.
es_es: 📭 No hay productos que eliminar.
it_it: 📭 Nessun prodotto da eliminare.

source: ⚠️ Yes, delete all ({count})
es_es: ⚠️ Sí, eliminar todos ({count})
it_it: ⚠️ Sì, elimina tutti ({count})

source: 🚨 <b>Warning!</b> You are about to <b>remove {count} products</b> from your list and stop tracking them. Their price history is kept, and each one comes back if you add its link again.
it_it: 🚨 <b>Attenzione!</b> Stai per <b>rimuovere {count} prodotti</b> dalla tua lista e smettere di monitorarli. Il loro storico prezzi viene conservato, e ognuno torna se aggiungi di nuovo il suo link.

source: 🗑 <b>Removed {count} products.</b> Their history is kept.
it_it: 🗑 <b>Rimossi {count} prodotti.</b> Il loro storico viene conservato.

source: ⏳ Checking price...
es_es: ⏳ Comprobando el precio...
it_it: ⏳ Controllo prezzo in corso...

source: ❌ Error: {error}
it_it: ❌ Errore: {error}

source: ✅ <b>#{pid}</b> {name} 💰 Price: {price}
es_es: ✅ <b>#{pid}</b> {name} 💰 Precio: {price}
it_it: ✅ <b>#{pid}</b> {name} 💰 Prezzo: {price}

source: 📌 Initial: €{initial:.2f} (<i>-{diff:.1f}% since tracking</i>)
es_es: 📌 Inicial: €{initial:.2f} (<i>-{diff:.1f}% desde el seguimiento</i>)
it_it: 📌 Iniziale: €{initial:.2f} (<i>-{diff:.1f}% dal tracking</i>)

source: 🔔 <b>PRICE JUST DROPPED!</b>
es_es: 🔔 <b>¡EL PRECIO ACABA DE BAJAR!</b>
it_it: 🔔 <b>PREZZO APPENA SCESO!</b>

source: 💸 Was: €{old:.2f} → Now: €{new:.2f}
es_es: 💸 Antes: €{old:.2f} → Ahora: €{new:.2f}
it_it: 💸 Era: €{old:.2f} → Ora: €{new:.2f}

source: {label} for #{pid} 📦 {name} <b>How do you want to be notified?</b>
es_es: {label} para #{pid} 📦 {name} <b>¿Cómo quieres que te avise?</b>
it_it: {label} per #{pid} 📦 {name} <b>Come vuoi essere avvisato?</b>

source: ❌ No imported price to target.
it_it: ❌ Nessun prezzo importato da usare come obiettivo.

source: 🎯 <b>Target set for #{pid}</b> 📦 {name} You will be alerted when it drops to <b>{price}</b> or below — its lowest price on record.
it_it: 🎯 <b>Obiettivo impostato per #{pid}</b> 📦 {name} Sarai avvisato quando scende a <b>{price}</b> o meno — il suo prezzo più basso registrato.

source: 🔔 <b>Every drop</b> enabled for #{pid} 📦 {name} You will get a notification on every price drop.
es_es: 🔔 <b>Cualquier bajada</b> activado para #{pid} 📦 {name} Recibirás un aviso en cada bajada de precio.
it_it: 🔔 <b>Ogni ribasso</b> attivato per #{pid} 📦 {name} Riceverai una notifica ad ogni calo di prezzo.

source: 🏆 <b>All-time low</b> enabled for #{pid} 📦 {name} You will be alerted the moment it beats its lowest price on record.
it_it: 🏆 <b>Minimo storico</b> attivato per #{pid} 📦 {name} Sarai avvisato non appena supera il suo prezzo più basso registrato.

source: 📉 <b>Set threshold for #{pid}</b> 📦 {name} Type the threshold you want: • <code>20%</code> — alert me if it drops by 20% • <code>50</code> — alert me if it drops by €50
es_es: 📉 <b>Fijar umbral para #{pid}</b> 📦 {name} Escribe el umbral que quieras: • <code>20%</code> — avísame si baja un 20% • <code>50</code> — avísame si baja €50
it_it: 📉 <b>Imposta soglia per #{pid}</b> 📦 {name} Scrivi la soglia desiderata: • <code>20%</code> — avvisami se scende del 20% • <code>50</code> — avvisami se scende di €50

source: 💰 Current price: {price}
es_es: 💰 Precio actual: {price}
it_it: 💰 Prezzo attuale: {price}

source: 💰 <b>Set target price for #{pid}</b> 📦 {name}{hint} Type the price you are aiming for (e.g. <code>100</code>):
es_es: 💰 <b>Fijar precio objetivo para #{pid}</b> 📦 {name}{hint} Escribe el precio al que aspiras (p. ej. <code>100</code>):
it_it: 💰 <b>Imposta prezzo target per #{pid}</b> 📦 {name}{hint} Scrivi il prezzo obiettivo (es. <code>100</code>):

source: 👍 <b>Default threshold -10%</b> for #{pid} 📦 {name} You will get a notification when the price drops 10% from the initial price.
es_es: 👍 <b>Umbral por defecto -10%</b> para #{pid} 📦 {name} Recibirás un aviso cuando el precio baje un 10% respecto al precio inicial.
it_it: 👍 <b>Soglia default -10%</b> per #{pid} 📦 {name} Riceverai una notifica quando il prezzo scende del 10% dal prezzo iniziale.

source: Price unreadable on {domain}
es_es: Precio ilegible en {domain}
it_it: Prezzo illeggibile su {domain}

source: The pages load, but the price could not be read anymore (layout change or a different offer).
es_es: Las páginas cargan, pero ya no se puede leer el precio (cambio de maquetación u otra oferta).
it_it: Le pagine si aprono, ma il prezzo non si legge più (layout cambiato o offerta diversa).

source: Reactivate to run a fresh check right now.
es_es: Reactívalo para hacer una comprobación ahora mismo.
it_it: Riattiva per fare subito un nuovo controllo.

source: Listings removed on {domain}
es_es: Anuncios retirados en {domain}
it_it: Prodotti rimossi da {domain}

source: These pages answer HTTP 404/410: the store took them off the catalog.
es_es: Estas páginas responden HTTP 404/410: la tienda las ha quitado del catálogo.
it_it: Le pagine rispondono HTTP 404/410: lo store li ha tolti dal catalogo.

source: Deleting keeps your list clean. Reactivate only if the store restores them.
es_es: Eliminarlos mantiene la lista limpia. Reactívalos solo si la tienda los repone.
it_it: Eliminarli tiene pulita la lista. Riattivali solo se lo store li rimette in vendita.

source: Site unreachable: {domain}
es_es: Sitio inaccesible: {domain}
it_it: Sito irraggiungibile: {domain}

source: The site did not answer {max} checks in a row.
es_es: El sitio no ha respondido a {max} comprobaciones seguidas.
it_it: Il sito non ha risposto a {max} controlli di fila.

source: Try again later. Reactivate once the site is back.
es_es: Inténtalo más tarde. Reactívalo cuando el sitio vuelva.
it_it: Riprova più tardi. Riattiva quando il sito torna raggiungibile.

source: Blocked by {domain}
es_es: Bloqueado por {domain}
it_it: Bloccato da {domain}

source: The site is refusing automated checks (anti-bot).
es_es: El sitio rechaza las comprobaciones automáticas (anti-bot).
it_it: Il sito rifiuta i controlli automatici (anti-bot).

source: Domain quarantine already paces retries. Reactivate once it clears.
es_es: La cuarentena del dominio ya espacia los reintentos. Reactívalo cuando se libere.
it_it: La quarantena del dominio gestisce già i tentativi. Riattiva quando si sblocca.

source: Tracking suspended on {domain}
es_es: Seguimiento suspendido en {domain}
it_it: Tracking sospeso su {domain}

source: Checks kept failing.
es_es: Las comprobaciones siguieron fallando.
it_it: I controlli continuano a fallire.

source: Reactivate to retry.
es_es: Reactívalo para reintentarlo.
it_it: Riattiva per riprovare.

source: page not found (HTTP {status})
es_es: página no encontrada (HTTP {status})
it_it: pagina non trovata (HTTP {status})

source: blocked
es_es: bloqueado
it_it: bloccato

source: price not readable
es_es: precio ilegible
it_it: prezzo non leggibile

source: site unreachable
es_es: sitio inaccesible
it_it: sito irraggiungibile

source: check failed
es_es: comprobación fallida
it_it: controllo fallito

source: Last good read: {price} {sym} on {date}
es_es: Última lectura buena: {price} {sym} el {date}
it_it: Ultima lettura buona: {price} {sym} il {date}

source: No successful read yet
es_es: Todavía sin ninguna lectura correcta
it_it: Nessuna lettura riuscita finora

source: unknown
es_es: desconocido
it_it: sconosciuto

source: Error: <code>{error}</code>
it_it: Errore: <code>{error}</code>

source: … and {k} more
es_es: … y {k} más
it_it: … e altri {k}

source: Checks failing on {domain}
es_es: Comprobaciones fallando en {domain}
it_it: Controlli in errore su {domain}

source: {n} products failed {count}/{max} checks in a row. If it keeps failing they will be suspended automatically.
es_es: {n} productos han fallado {count}/{max} comprobaciones seguidas. Si sigue fallando se suspenderán automáticamente.
it_it: {n} prodotti hanno fallito {count}/{max} controlli di fila. Se continua, verranno sospesi automaticamente.

source: Details with /errors.
es_es: Detalles con /errors.
it_it: Dettagli con /errori.

source: ▶️ Reactivate and recheck ({n})
es_es: ▶️ Reactivar y volver a comprobar ({n})
it_it: ▶️ Riattiva e ricontrolla ({n})

source: 🗑 Delete all ({n})
es_es: 🗑 Eliminar todos ({n})
it_it: 🗑 Elimina tutti ({n})

source: View product
es_es: Ver producto
it_it: Vedi prodotto

source: 📉 <b>Price drop!</b> <b>{name}</b> {link} Was: <s>{old} {sym}</s> Now: <b>{new} {sym}</b> Drop: -{drop} {sym} ({pct:.1f}%)
es_es: 📉 <b>¡Bajada de precio!</b> <b>{name}</b> {link} Antes: <s>{old} {sym}</s> Ahora: <b>{new} {sym}</b> Bajada: -{drop} {sym} ({pct:.1f}%)
it_it: 📉 <b>Prezzo in calo!</b> <b>{name}</b> {link} Prima: <s>{old} {sym}</s> Ora: <b>{new} {sym}</b> Calo: -{drop} {sym} ({pct:.1f}%)

source: 🏆 <b>All-time low!</b>
it_it: 🏆 <b>Minimo storico!</b>

source: Now: <b>{new} {sym}</b> — the cheapest it has ever been.
it_it: Ora: <b>{new} {sym}</b> — il prezzo più basso di sempre.

source: Previous floor: {low} {sym}
it_it: Minimo precedente: {low} {sym}

source: 📦 <b>Back in stock!</b> <b>{name}</b> {link} Price: <b>{price} {sym}</b>
es_es: 📦 <b>¡De nuevo disponible!</b> <b>{name}</b> {link} Precio: <b>{price} {sym}</b>
it_it: 📦 <b>Di nuovo disponibile!</b> <b>{name}</b> {link} Prezzo: <b>{price} {sym}</b>
